<!DOCTYPE html>
<html lang="zh-cn" class="is-touchable screen-desktop-wide device-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--头部信息-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>设为首页 | 极客导航</title>
    <meta name="keywords" content="简洁导航，简洁主页，多功能导航，极客导航">
    <meta name="description" content="将xxGeek设为浏览器主页方便下次进行访问，还可以提高网页速度，免去了安装浏览器标签页插件的烦恼，支持数据同步，不同设备之间都可以访问数据。">
    <!-- zui -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.xxGeek.com/favicon.png">
    <link rel="stylesheet" href="/static/zui.min.css">
    <link href="/static/main-style.css" rel="stylesheet">
    <link href="/static/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">@charset "UTF-8";
.valine {
  /************ Loading ************/ }
  .valine * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    color: #3c484e;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin: initial;
    padding: initial; }
  .valine .vemoticon-img {
    display: inline-block;
    max-height: 32px;
    margin: 0 2px; }
  .valine .vwrap {
    overflow: hidden;
    position: relative;
    border: 1px solid #ededed; }
    .valine .vwrap .veditor-area {
      position: inherit; }
    .valine .vwrap .btn-wrap {
      position: absolute !important;
      right: 1.5em;
      bottom: 0; }
      .valine .vwrap .btn-wrap .vfunction-btn {
        display: inline-block; }
        .valine .vwrap .btn-wrap .vfunction-btn svg {
          fill: #bbb;
          cursor: pointer; }
          .valine .vwrap .btn-wrap .vfunction-btn svg:hover {
            fill: #777777; }
          .valine .vwrap .btn-wrap .vfunction-btn svg:active {
            fill: #777777; }
    .valine .vwrap .vextra-area {
      margin: .4em 0 .4em .5em; }
      .valine .vwrap .vextra-area .vsmile-icons {
        padding: .2em 0;
        border-top: 1px solid #ededed;
        border-radius: 0;
        margin: .3em 0;
        max-height: 64px;
        overflow: auto; }
        .valine .vwrap .vextra-area .vsmile-icons img {
          display: inline-block;
          width: auto !important;
          height: 28px !important;
          margin-right: 4px;
          cursor: pointer; }
      .valine .vwrap .vextra-area .vpreview-text {
        border-top: 1px solid #ededed;
        border-radius: 0;
        padding: .5em .5em;
        margin: .3em 0;
        max-height: 10em;
        overflow: auto; }
    .valine .vwrap .textarea-wrapper {
      color: #4b5b62;
      width: 100%;
      height: 100%;
      background: #fff;
      position: relative;
      border-radius: 0; }
      .valine .vwrap .textarea-wrapper .comment_trigger {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0 1em; }
        .valine .vwrap .textarea-wrapper .comment_trigger .avatar {
          position: absolute;
          width: 3em;
          height: 3em;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%); }
          .valine .vwrap .textarea-wrapper .comment_trigger .avatar img {
            border-radius: 100%;
            width: 3em;
            height: 3em; }
        .valine .vwrap .textarea-wrapper .comment_trigger .trigger_title {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          color: #aaa;
          font-size: 1.4em;
          margin-left: 3.5em; }
      .valine .vwrap .textarea-wrapper textarea {
        padding: 1em 1em 0;
        color: #4b5b62;
        width: 100%;
        background: #fff;
        border: none;
        resize: none;
        min-height: 6em;
        margin: 0; }
        .valine .vwrap .textarea-wrapper textarea:focus {
          border-color: #c4c8cb;
          outline: 0; }
    .valine .vwrap .trigger-section {
      display: none; }
    .valine .vwrap .auth-section {
      display: -webkit-box;
      display: flex;
      display: -ms-flexbox;
      background: #fbfbfb;
      padding: .3em .6em; }
      .valine .vwrap .auth-section .input-wrapper {
        -ms-flex: 1 1 27%;
        -webkit-box-flex: 1;
                flex: 1 1 27%;
        width: 27%; }
        .valine .vwrap .auth-section .input-wrapper input {
          color: #4b5b62;
          background: #fafafa;
          border: none;
          border-radius: 0;
          padding: .6em;
          margin: 0;
          line-height: 2;
          font-size: 1em !important; }
          .valine .vwrap .auth-section .input-wrapper input:focus {
            border-color: #c4c8cb;
            outline: 0; }
      .valine .vwrap .auth-section input {
        width: 100%; }
      .valine .vwrap .auth-section .post-action {
        -ms-flex: 1 1 19%;
        -webkit-box-flex: 1;
                flex: 1 1 19%;
        width: 19%;
        margin: 0;
        padding: 2px 0 0; }
        .valine .vwrap .auth-section .post-action button {
          color: #fff;
          width: 100%;
          line-height: 2;
          font-weight: bolder;
          border-radius: 30px;
          border: 1px solid #e9eff3;
          background-color: #111;
          padding: .4em .5em;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-size: 1em !important; }
        .valine .vwrap .auth-section .post-action button:hover {
          background-color: #444; }
      @media screen and (max-width: 720px) {
        .valine .vwrap .auth-section {
          display: block; }
          .valine .vwrap .auth-section .input-wrapper, .valine .vwrap .auth-section .post-action {
            -ms-flex: 1 1 100%;
            -webkit-box-flex: 1;
                    flex: 1 1 100%;
            padding-right: 0;
            width: 100%; } }
    .valine .vwrap .vmark {
      position: absolute;
      background: rgba(0, 0, 0, 0.65);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; }
      .valine .vwrap .vmark .valert {
        padding: 2em 0 0 0; }
        .valine .vwrap .vmark .valert .vtext {
          color: #fff;
          padding: 15px; }
        .valine .vwrap .vmark .valert .vcode {
          width: 75px;
          border-radius: 5px;
          background: #dedede; }
          .valine .vwrap .vmark .valert .vcode:focus {
            border-color: #3090e4;
            background-color: #fff; }
      @media screen and (max-width: 720px) {
        .valine .vwrap .vmark .valert {
          padding: 8em 0; }
          .valine .vwrap .vmark .valert .vtext {
            color: #fff;
            padding: 10px; } }
  .valine .info {
    padding: 5px;
    margin: .5em 0; }
    .valine .info .col {
      display: inline-block;
      vertical-align: middle; }
    .valine .info svg {
      margin-right: 2px;
      overflow: hidden;
      fill: currentColor; }
  .valine .power {
    color: #999;
    font-size: 0.625em !important;
    position: relative; }
  .valine a {
    text-decoration: none;
    color: #3eb0ef;
    border: none; }
  .valine .txt-center {
    text-align: center; }
  .valine .float-right {
    float: right !important; }
  .valine .pd5 {
    padding: 5px; }
  .valine .pd10 {
    padding: 10px; }
  .valine .vbtn {
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #e9eff3;
    background-color: #333;
    border-radius: .1em;
    color: #fff;
    padding: .5em 1.5em;
    cursor: pointer;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    min-width: 60px;
    max-width: 100%;
    margin: 0 1em; }
  .valine .vbtn:active,
  .valine .vbtn:hover {
    border-color: #666; }
  .valine .vpage {
    margin: 1.5em 0; }
    .valine .vpage .more {
      width: 100%;
      height: 2.5em;
      line-height: 2.5em;
      text-align: center;
      cursor: pointer;
      color: #666;
      background: #fafafa;
      border-radius: 1.25em; }
  .valine .vlist {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0; }
    .valine .vlist .vcard {
      display: -webkit-box;
      display: flex;
      display: -ms-flexbox;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding: 2em 1em 1.5em;
      border: 1px solid rgba(150, 150, 150, 0.18);
      margin: 2em 0 0;
      list-style: none;
      border-radius: 5px;
      word-break: break-all; }
      .valine .vlist .vcard:hover {
        border: 1px solid rgba(150, 150, 150, 0.25); }
      .valine .vlist .vcard:hover .vat {
        background: #111 !important; }
      .valine .vlist .vcard .vat {
        margin: -2.1em 0 0;
        float: right;
        background: transparent;
        color: #ffffff;
        padding: .2em 1em;
        line-height: 1.2;
        cursor: pointer;
        word-break: keep-all;
        white-space: nowrap;
        text-transform: uppercase; }
      .valine .vlist .vcard .vavatar {
        -webkit-box-flex: 0;
                flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        margin-right: 1em;
        margin-top: 0.1em;
        display: inline-block;
        height: 3em;
        width: 3em;
        position: relative;
        border-radius: 50%; }
      .valine .vlist .vcard .text-wrapper {
        overflow: visible;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%; }
        .valine .vlist .vcard .text-wrapper .vhead {
          line-height: 1;
          margin-bottom: 1em; }
          .valine .vlist .vcard .text-wrapper .vhead .vname {
            font-weight: bolder;
            font-size: 1em;
            color: rgba(0, 0, 0, 0.7); }
          .valine .vlist .vcard .text-wrapper .vhead .spacer {
            color: #ccc;
            margin-left: 0.3em;
            margin-right: 0.3em; }
          .valine .vlist .vcard .text-wrapper .vhead .vtime {
            color: #a9a4a4;
            display: inline-block;
            font-weight: normal; }
        .valine .vlist .vcard .text-wrapper .vcomment {
          position: relative; }
          .valine .vlist .vcard .text-wrapper .vcomment blockquote p {
            padding-left: 12px; }
          .valine .vlist .vcard .text-wrapper .vcomment p {
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
            text-align: justify;
            line-height: 1.8; }
          .valine .vlist .vcard .text-wrapper .vcomment pre {
            overflow: auto;
            padding: 6px 10px;
            word-wrap: break-word;
            color: #555;
            background: #f5f2f2;
            border-radius: 3px;
            font-size: .875rem;
            margin: 5px 0; }
          .valine .vlist .vcard .text-wrapper .vcomment.expand {
            cursor: pointer;
            max-height: 11.25rem;
            overflow: hidden; }
            .valine .vlist .vcard .text-wrapper .vcomment.expand:before {
              display: block;
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              bottom: 3.15rem;
              pointer-events: none;
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.8)));
              background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8)); }
            .valine .vlist .vcard .text-wrapper .vcomment.expand:after {
              display: block;
              content: "\5C55\5F00         ";
              text-align: center;
              color: #828586;
              position: absolute;
              width: 100%;
              height: 3.15rem;
              line-height: 3.15rem;
              left: 0;
              bottom: 0;
              pointer-events: none;
              background: rgba(255, 255, 255, 0.9); }
    .valine .vlist .vempty {
      padding: 20px;
      text-align: center;
      color: #999; }
  .valine .spinner {
    margin: 10px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px; }
  .valine .spinner > div {
    background-color: #9c9c9c;
    height: 100%;
    width: 6px;
    margin-right: 3px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out; }
  .valine .spinner .r2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s; }
  .valine .spinner .r3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s; }
  .valine .spinner .r4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s; }
  .valine .spinner .r5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s; }

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }
</style>
<link rel="stylesheet" href="/static/layer.css" id="layuicss-skinlayercss"></head>
  <body style="">
<link rel="stylesheet" type="text/css" href="/static/cleanslate.min.css">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<!-- template start -->  
    <!--[if lt IE 8]>
    <div class="alert alert-danger">您正在使用 <strong>过时的</strong> 浏览器. 是时候 <a href="//browsehappy.com/">更换一个更好的浏览器</a> 来提升用户体验.</div>
    <![endif]-->
    <!--头部导航条-->
<header>
<div class="main">
  <div class="logo"><a href="/"><img src="/static/logo.png"><span></span></a></div>
  <nav class="nav"  >
    <ul>
        <li><a href="/">主页</a></li>      
        <li><a href="sethome.html">帮助</a></li>
    </ul>
  </nav>
<div class="user visible-lg"><div id="ajaxElement_1_347_loading" style="display: block;"></div><div id="ajaxElement_1_347_success" style="display: none"></div></div>
<div class="head-btn visible-lg"><a href="sethome.html" target="_blank">设为首页</a></div>
  <button class="nav-btn visible-xs visible-sm">
    <span class="icon-line top"></span>
    <span class="icon-line middle"></span>
    <span class="icon-line bottom"></span>
  </button>
<div class="mobile-user visible-xs visible-sm">    
<div id="ajaxElement_2_771_loading" style="display: block;"></div>
<div id="ajaxElement_2_771_success" style="display: none"></div>
</div> 
</div>
</header>
    <div id="content">
      <div class="container content-box">
        <div class="row">
          <div class="col-md-12">
            <div class="adout-content"><p style="white-space: normal;">提示：按&nbsp;<strong>Ctrl</strong>&nbsp;+&nbsp;<strong>D</strong>&nbsp;收藏我们或直接按住logo拖到收藏夹中，方便下次访问xxGeek.</p><p style="white-space: normal;"><br></p>
			
			<p style="white-space: normal;">设置搜索字符串：<span style="color:red"> https://www.xxgeek.com/?q=%s</span></p>
			<p style="white-space: normal;"><br></p>
			<br>
			<br>
			<br>
			<h3 style="white-space: normal;"><em class="fa fa-chrome"></em>Google Chrome浏览器设为首页的方法</h3><p style="white-space: normal;">1. 复制首页链接；</p><p style="white-space: normal;">2. 右上角菜单》选择设置》进入设置页面；</p><p style="white-space: normal;">3.找到“启动时” 》选择“打开特定网页或一组网页” 》“添加新网页” 》粘贴刚才复制的链接，点击添加即可：</p><p style="white-space: normal;"><img src="/static/chrome.png" ></p><p style="white-space: normal;">4. 重启浏览器，检查打开页面是否为xxGeek。</p><h3 style="white-space: normal;"><br></h3>
			<h3 style="white-space: normal;"><em class="fa "></em>360极速浏览器设为首页的方法</h3><p style="white-space: normal;">1. 同样，复制首页链接；</p><p style="white-space: normal;">2.&nbsp;左击菜单》选择选项》进入基本设置</p><p style="white-space: normal;"><img src="/static/360js.png"  ></p>
			<p style="white-space: normal;">3. 在基本设置》启动 时：“打开以下主页”》主页：“粘贴复制的地址，如：https://www.xxgeek.com/”》关闭设置窗口即可，无需保存</p> <h3 style="white-space: normal;"><br></h3>
			<h3 style="white-space: normal;"><em class="fa fa-internet-explorer"></em>Internet Explorer浏览器设为首页的方法（图为IE9）</h3><p style="white-space: normal;">1. 同样步骤，复制首页自定义导航或职业导航、其他任意页面的链接；</p><p style="white-space: normal;">2. 右上角设置》选择Internet选项》进入Internet选项页面；</p><p style="white-space: normal;">3.在"主页"下的输入框中粘贴刚才复制好的页面地址，然后点击应用》确定即可：</p><p style="white-space: normal;"> </p><p style="white-space: normal;">其他国产浏览器设置为首页方法基本同上差不多，但是设置按钮名称和位置可能有所不同，稍微看一下就会了。</p><p><br></p></div>
          </div>
        </div>
      </div>
    </div>
    <!--页脚-->
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-main">
          <p>Copyright © 2019 xxGeek（<a href="https://www.xxGeek.com/">www.xxGeek.com</a>）</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="top" class="hidden-xs hidden-sm">
  <ul>
    <li class="top-item">
      <a href="javascript:;" data-tooltip="意 见反 馈"><i class="fa fa-weixin"></i></a>
      <span><img src="https://static.8kmm.com/statics/img/qrcode.jpg">关注公众号，进入公众号留言...</span>
    </li>
    <li class="top-item">
      <a href="javascript:;" data-tooltip="返 回顶 部" style="display: none" id="go-top"><i class="fa fa-chevron-up"></i></a>
    </li>
  </ul>
</div>
    <!--[if lt IE 9]>
    <script src="dist/lib/ieonly/html5shiv.js"></script>
    <script src="dist/lib/ieonly/respond.js"></script>
    <![endif]-->    
<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
<script src="/static/jquery.js"></script>
<script src="/static/zui.js"></script> 
<script src="/static/index.min.js"></script>
  <div style="display:none"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278252612&web_id=1278252612"></script></div>
</body></html>